# The SDK raises a ton of ResourceWarnings about unclosed sockets.  Should we be worried about that?
# According to the docs this should only ignore `ResourceWarning` but seems to ignore all warnings
PYTHONWARNINGS='ignore::ResourceWarning'

# Do not generate __pycache__
PYTHONDONTWRITEBYTECODE=1
